# android_CurentLocatonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiagroups/curentlocatonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/curentlocatonapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axiagroups/curentlocatonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
